; SPIR-V
; Version: 1.3
; Generator: rspirv
; Bound: 1310
OpCapability Shader
OpCapability VulkanMemoryModel
OpExtension "SPV_KHR_vulkan_memory_model"
OpMemoryModel Logical Vulkan
OpEntryPoint GLCompute %1 "main" %2
OpExecutionMode %1 LocalSize 4 1 1
OpDecorate %51 ArrayStride 4
OpMemberDecorate %34 0 Offset 0
OpMemberDecorate %34 1 Offset 4
OpMemberDecorate %36 0 Offset 0
OpMemberDecorate %36 1 Offset 4
OpDecorate %52 ArrayStride 8
OpMemberDecorate %38 0 Offset 0
OpMemberDecorate %38 1 Offset 4
OpMemberDecorate %39 0 Offset 0
OpMemberDecorate %39 1 Offset 8
OpMemberDecorate %39 2 Offset 12
OpMemberDecorate %39 3 Offset 16
OpMemberDecorate %39 4 Offset 20
OpMemberDecorate %39 5 Offset 24
OpMemberDecorate %39 6 Offset 32
OpDecorate %2 BuiltIn GlobalInvocationId
OpDecorate %53 Block
OpMemberDecorate %53 0 Offset 0
OpDecorate %40 DescriptorSet 0
OpDecorate %40 Binding 0
OpDecorate %54 Block
OpMemberDecorate %54 0 Offset 0
OpDecorate %41 DescriptorSet 0
OpDecorate %41 Binding 1
OpDecorate %42 DescriptorSet 0
OpDecorate %42 Binding 2
OpDecorate %43 DescriptorSet 0
OpDecorate %43 Binding 3
OpDecorate %44 DescriptorSet 0
OpDecorate %44 Binding 4
OpDecorate %55 Block
OpMemberDecorate %55 0 Offset 0
OpDecorate %45 DescriptorSet 0
OpDecorate %45 Binding 5
OpDecorate %46 DescriptorSet 0
OpDecorate %46 Binding 6
OpDecorate %47 DescriptorSet 0
OpDecorate %47 Binding 7
OpDecorate %48 DescriptorSet 0
OpDecorate %48 Binding 8
%56 = OpTypeInt 32 0
%51 = OpTypeRuntimeArray %56
%58 = OpTypePointer StorageBuffer %51
%34 = OpTypeStruct %58 %56
%59 = OpTypePointer StorageBuffer %56
%60 = OpConstant  %56  3
%61 = OpConstant  %56  0
%62 = OpConstant  %56  1
%63 = OpConstant  %56  2
%64 = OpTypeBool
%65 = OpTypeVoid
%36 = OpTypeStruct %56 %56
%68 = OpTypeVector %56 3
%69 = OpTypePointer Input %68
%52 = OpTypeRuntimeArray %36
%70 = OpTypePointer StorageBuffer %52
%38 = OpTypeStruct %70 %56
%39 = OpTypeStruct %38 %56 %56 %56 %56 %34 %56
%71 = OpTypeFunction %65
%2 = OpVariable  %69  Input
%53 = OpTypeStruct %51
%72 = OpTypePointer StorageBuffer %53
%40 = OpVariable  %72  StorageBuffer
%54 = OpTypeStruct %52
%73 = OpTypePointer StorageBuffer %54
%41 = OpVariable  %73  StorageBuffer
%42 = OpVariable  %72  StorageBuffer
%43 = OpVariable  %72  StorageBuffer
%44 = OpVariable  %72  StorageBuffer
%55 = OpTypeStruct %56
%74 = OpTypePointer StorageBuffer %55
%45 = OpVariable  %74  StorageBuffer
%46 = OpVariable  %74  StorageBuffer
%47 = OpVariable  %74  StorageBuffer
%48 = OpVariable  %73  StorageBuffer
%75 = OpUndef  %36
%77 = OpTypeInt 32 1
%78 = OpConstantTrue  %64
%79 = OpConstantFalse  %64
%81 = OpUndef  %39
%83 = OpUndef  %64
%1 = OpFunction  %65  None %71
%116 = OpLabel
OpSelectionMerge %1095 None
OpSwitch %61 %1096
%1096 = OpLabel
%117 = OpLoad  %68  %2
%119 = OpArrayLength  %56  %40 0
%120 = OpAccessChain  %70  %41 %61
%121 = OpArrayLength  %56  %41 0
%122 = OpAccessChain  %58  %42 %61
%123 = OpArrayLength  %56  %42 0
%124 = OpAccessChain  %58  %43 %61
%125 = OpArrayLength  %56  %43 0
%127 = OpArrayLength  %56  %44 0
%128 = OpAccessChain  %59  %45 %61
%129 = OpAccessChain  %59  %46 %61
%130 = OpAccessChain  %59  %47 %61
%132 = OpArrayLength  %56  %48 0
%133 = OpCompositeExtract  %56  %117 0
%134 = OpLoad  %56  %129
%135 = OpIMul  %56  %133 %134
%139 = OpULessThan  %64  %133 %132
OpSelectionMerge %140 None
OpBranchConditional %139 %141 %142
%142 = OpLabel
OpBranch %1095
%141 = OpLabel
%144 = OpAccessChain  %59  %48 %61 %133 %61
OpStore %144 %62
%145 = OpAccessChain  %59  %48 %61 %133 %62
OpStore %145 %135
%146 = OpLoad  %56  %130
%150 = OpLoad  %56  %128
%151 = OpULessThan  %64  %135 %150
OpSelectionMerge %152 None
OpBranchConditional %151 %153 %154
%154 = OpLabel
OpBranch %152
%153 = OpLabel
%155 = OpLoad  %56  %130
%156 = OpCompositeInsert  %39  %120 %81 0 0
%157 = OpCompositeInsert  %39  %121 %156 0 1
%158 = OpCompositeInsert  %39  %135 %157 1
%159 = OpCompositeInsert  %39  %135 %158 2
%160 = OpCompositeInsert  %39  %155 %159 3
%161 = OpCompositeInsert  %39  %61 %160 4
%162 = OpCompositeInsert  %39  %122 %161 5 0
%163 = OpCompositeInsert  %39  %123 %162 5 1
%164 = OpCompositeInsert  %39  %61 %163 6
%165 = OpLoad  %56  %129
%166 = OpIAdd  %56  %135 %165
%167 = OpLoad  %56  %128
%1106 = OpULessThan  %64  %166 %167
%1290 = OpSelect  %56  %1106 %166 %167
%169 = OpISub  %56  %1290 %62
%170 = OpULessThan  %64  %135 %119
OpSelectionMerge %171 None
OpBranchConditional %170 %172 %173
%173 = OpLabel
OpBranch %1095
%172 = OpLabel
%174 = OpAccessChain  %59  %40 %61 %135
%175 = OpLoad  %56  %174
%179 = OpULessThan  %64  %135 %121
OpSelectionMerge %180 None
OpBranchConditional %179 %181 %182
%182 = OpLabel
OpBranch %1095
%181 = OpLabel
%185 = OpAccessChain  %59  %120 %135 %61
OpStore %185 %175
%186 = OpAccessChain  %59  %120 %135 %62
OpStore %186 %61
%188 = OpUGreaterThanEqual  %64  %175 %155
%189 = OpLogicalNotEqual  %64  %188 %78
OpSelectionMerge %190 None
OpBranchConditional %189 %191 %192
%192 = OpLabel
OpBranch %190
%191 = OpLabel
%194 = OpCompositeInsert  %39  %135 %164 4
OpBranch %190
%190 = OpLabel
%195 = OpPhi  %39  %194 %191 %164 %192
%223 = OpCompositeExtract  %56  %195 1
%224 = OpIAdd  %56  %223 %62
%225 = OpCompositeInsert  %39  %224 %195 1
%226 = OpIAdd  %56  %135 %62
OpSelectionMerge %231 None
OpBranchConditional %139 %232 %233
%233 = OpLabel
OpBranch %1095
%232 = OpLabel
OpStore %144 %62
OpStore %145 %226
OpBranch %238
%238 = OpLabel
%239 = OpPhi  %36  %75 %232 %240 %241
%242 = OpPhi  %64  %83 %232 %243 %241
%244 = OpPhi  %36  %75 %232 %245 %241
%246 = OpPhi  %64  %83 %232 %247 %241
%248 = OpPhi  %39  %225 %232 %249 %241
%250 = OpPhi  %56  %226 %232 %251 %241
%252 = OpPhi  %64  %79 %232 %1309 %241
%254 = OpPhi  %64  %78 %232 %255 %241
OpLoopMerge %256 %241 None
OpBranchConditional %254 %257 %256
%257 = OpLabel
%258 = OpULessThan  %64  %250 %169
OpSelectionMerge %259 None
OpBranchConditional %258 %260 %261
%261 = OpLabel
OpBranch %259
%260 = OpLabel
%262 = OpULessThan  %64  %250 %119
OpSelectionMerge %263 None
OpBranchConditional %262 %264 %265
%265 = OpLabel
OpBranch %256
%264 = OpLabel
%266 = OpAccessChain  %59  %40 %61 %250
%267 = OpLoad  %56  %266
%268 = OpCompositeExtract  %56  %248 3
%269 = OpUGreaterThanEqual  %64  %267 %268
OpSelectionMerge %270 None
OpBranchConditional %269 %271 %272
%272 = OpLabel
%361 = OpCompositeExtract  %56  %248 4
%362 = OpCompositeExtract  %56  %248 0 1
%363 = OpULessThan  %64  %361 %362
OpSelectionMerge %364 None
OpBranchConditional %363 %365 %366
%366 = OpLabel
OpBranch %256
%365 = OpLabel
%367 = OpCompositeExtract  %70  %248 0 0
%369 = OpAccessChain  %59  %367 %361 %61
%370 = OpLoad  %56  %369
OpSelectionMerge %372 None
OpBranchConditional %262 %373 %374
%374 = OpLabel
OpBranch %256
%373 = OpLabel
%376 = OpLoad  %56  %266
%377 = OpIMul  %56  %370 %146
%378 = OpIAdd  %56  %377 %376
%380 = OpULessThan  %64  %378 %125
OpSelectionMerge %381 None
OpBranchConditional %380 %382 %383
%383 = OpLabel
OpBranch %256
%382 = OpLabel
%385 = OpInBoundsAccessChain  %59  %124 %378
%386 = OpLoad  %56  %385
OpSelectionMerge %1170 None
OpSwitch %386 %1166 1 %1167 2 %1168 3 %1169
%1169 = OpLabel
OpBranch %1170
%1168 = OpLabel
OpBranch %1170
%1167 = OpLabel
OpBranch %1170
%1166 = OpLabel
OpBranch %1170
%1170 = OpLabel
%1171 = OpPhi  %56  %60 %1166 %63 %1167 %62 %1168 %61 %1169
OpSelectionMerge %388 None
OpSwitch %1171 %389 0 %390 1 %391 2 %392 3 %393
%393 = OpLabel
OpBranch %388
%392 = OpLabel
OpBranch %388
%391 = OpLabel
OpBranch %388
%390 = OpLabel
%394 = OpCompositeExtract  %56  %248 6
%395 = OpIEqual  %64  %394 %61
OpSelectionMerge %396 None
OpBranchConditional %395 %397 %398
%398 = OpLabel
%487 = OpULessThan  %64  %61 %127
OpSelectionMerge %488 None
OpBranchConditional %487 %489 %490
%490 = OpLabel
OpBranch %256
%489 = OpLabel
%491 = OpAccessChain  %59  %44 %61 %61
%492 = OpLoad  %56  %491
%494 = OpCompositeConstruct  %36  %61 %492
OpBranch %496
%496 = OpLabel
%497 = OpPhi  %36  %239 %489 %498 %499
%500 = OpPhi  %64  %242 %489 %501 %499
%502 = OpPhi  %36  %244 %489 %503 %499
%504 = OpPhi  %36  %494 %489 %505 %499
%506 = OpPhi  %56  %62 %489 %507 %499
%508 = OpPhi  %64  %246 %489 %509 %499
%510 = OpPhi  %39  %248 %489 %511 %499
%512 = OpPhi  %64  %79 %489 %513 %499
%514 = OpPhi  %64  %79 %489 %515 %499
%516 = OpPhi  %64  %78 %489 %1301 %499
OpLoopMerge %518 %499 None
OpBranchConditional %516 %519 %518
%519 = OpLabel
%520 = OpCompositeExtract  %56  %504 0
%521 = OpCompositeExtract  %56  %504 1
%522 = OpULessThan  %64  %520 %521
OpSelectionMerge %523 None
OpBranchConditional %522 %524 %525
%525 = OpLabel
%531 = OpCompositeInsert  %36  %61 %502 0
OpBranch %523
%524 = OpLabel
%527 = OpIAdd  %56  %520 %62
%529 = OpCompositeInsert  %36  %527 %504 0
%530 = OpCompositeConstruct  %36  %62 %520
OpBranch %523
%523 = OpLabel
%503 = OpPhi  %36  %530 %524 %531 %525
%505 = OpPhi  %36  %529 %524 %504 %525
%532 = OpCompositeExtract  %56  %503 0
%533 = OpBitcast  %77  %532
OpSelectionMerge %534 None
OpSwitch %533 %535 0 %536 1 %537
%537 = OpLabel
%538 = OpULessThan  %64  %506 %127
OpSelectionMerge %539 None
OpBranchConditional %538 %540 %541
%541 = OpLabel
OpBranch %518
%540 = OpLabel
%542 = OpAccessChain  %59  %44 %61 %506
%543 = OpLoad  %56  %542
%544 = OpIAdd  %56  %506 %62
%545 = OpULessThan  %64  %544 %127
OpSelectionMerge %546 None
OpBranchConditional %545 %547 %548
%548 = OpLabel
OpBranch %518
%547 = OpLabel
%549 = OpAccessChain  %59  %44 %61 %544
%550 = OpLoad  %56  %549
%551 = OpIAdd  %56  %506 %63
%552 = OpCompositeExtract  %56  %510 2
%553 = OpCompositeExtract  %56  %510 6
%554 = OpIAdd  %56  %552 %553
%555 = OpISub  %56  %554 %62
%556 = OpCompositeExtract  %56  %510 5 1
%557 = OpULessThan  %64  %555 %556
OpSelectionMerge %558 None
OpBranchConditional %557 %559 %560
%560 = OpLabel
OpBranch %518
%559 = OpLabel
%561 = OpCompositeExtract  %58  %510 5 0
%562 = OpInBoundsAccessChain  %59  %561 %555
%563 = OpLoad  %56  %562
%564 = OpISub  %56  %563 %62
%565 = OpCompositeExtract  %56  %510 0 1
%566 = OpULessThan  %64  %564 %565
OpSelectionMerge %567 None
OpBranchConditional %566 %568 %569
%569 = OpLabel
OpBranch %518
%568 = OpLabel
%570 = OpCompositeExtract  %70  %510 0 0
%572 = OpAccessChain  %59  %570 %564 %61
%573 = OpLoad  %56  %572
%574 = OpCompositeExtract  %56  %510 3
%575 = OpUGreaterThanEqual  %64  %573 %574
%1291 = OpSelect  %56  %575 %564 %563
%581 = OpCompositeExtract  %56  %510 1
OpSelectionMerge %588 None
OpBranchConditional %557 %589 %590
%590 = OpLabel
OpBranch %518
%589 = OpLabel
%593 = OpLoad  %56  %562
%594 = OpISub  %56  %593 %62
%596 = OpULessThan  %64  %594 %565
OpSelectionMerge %597 None
OpBranchConditional %596 %598 %599
%599 = OpLabel
OpBranch %518
%598 = OpLabel
%602 = OpAccessChain  %59  %570 %594 %61
%603 = OpLoad  %56  %602
%605 = OpUGreaterThanEqual  %64  %603 %574
%1292 = OpSelect  %56  %605 %594 %593
%611 = OpISub  %56  %581 %1292
%612 = OpINotEqual  %64  %611 %550
OpSelectionMerge %613 None
OpBranchConditional %612 %614 %615
%615 = OpLabel
%616 = OpCompositeConstruct  %36  %61 %550
OpBranch %618
%618 = OpLabel
%619 = OpPhi  %36  %497 %615 %620 %621
%622 = OpPhi  %36  %616 %615 %623 %621
%624 = OpPhi  %64  %500 %615 %625 %621
%628 = OpPhi  %64  %78 %615 %629 %621
OpLoopMerge %630 %621 None
OpBranchConditional %628 %631 %630
%631 = OpLabel
%632 = OpCompositeExtract  %56  %622 0
%633 = OpCompositeExtract  %56  %622 1
%634 = OpULessThan  %64  %632 %633
OpSelectionMerge %635 None
OpBranchConditional %634 %636 %637
%637 = OpLabel
%643 = OpCompositeInsert  %36  %61 %619 0
OpBranch %635
%636 = OpLabel
%639 = OpIAdd  %56  %632 %62
%641 = OpCompositeInsert  %36  %639 %622 0
%642 = OpCompositeConstruct  %36  %62 %632
OpBranch %635
%635 = OpLabel
%620 = OpPhi  %36  %642 %636 %643 %637
%623 = OpPhi  %36  %641 %636 %622 %637
%644 = OpCompositeExtract  %56  %620 0
%645 = OpCompositeExtract  %56  %620 1
%646 = OpBitcast  %77  %644
OpSelectionMerge %647 None
OpSwitch %646 %648 0 %649 1 %650
%650 = OpLabel
%651 = OpIAdd  %56  %1291 %645
%653 = OpULessThan  %64  %651 %565
OpSelectionMerge %654 None
OpBranchConditional %653 %655 %656
%656 = OpLabel
OpBranch %630
%655 = OpLabel
%659 = OpAccessChain  %59  %570 %651 %61
%660 = OpLoad  %56  %659
%661 = OpIAdd  %56  %551 %645
%662 = OpULessThan  %64  %661 %127
OpSelectionMerge %664 None
OpBranchConditional %662 %664 %665
%665 = OpLabel
OpBranch %630
%664 = OpLabel
%666 = OpAccessChain  %59  %44 %61 %661
%667 = OpLoad  %56  %666
%668 = OpINotEqual  %64  %660 %667
%1293 = OpSelect  %64  %668 %79 %624
%1294 = OpSelect  %64  %668 %79 %78
OpBranch %654
%654 = OpLabel
OpBranch %647
%649 = OpLabel
OpBranch %647
%648 = OpLabel
OpBranch %630
%647 = OpLabel
%625 = OpPhi  %64  %78 %649 %1293 %654
%629 = OpPhi  %64  %79 %649 %1294 %654
OpBranch %621
%621 = OpLabel
OpBranch %618
%630 = OpLabel
OpBranch %613
%614 = OpLabel
OpBranch %613
%613 = OpLabel
%691 = OpPhi  %36  %497 %614 %619 %630
%692 = OpPhi  %64  %79 %614 %624 %630
OpSelectionMerge %698 None
OpBranchConditional %692 %699 %700
%700 = OpLabel
%805 = OpIAdd  %56  %551 %550
OpBranch %698
%699 = OpLabel
OpSelectionMerge %707 None
OpBranchConditional %557 %708 %709
%709 = OpLabel
OpBranch %518
%708 = OpLabel
%712 = OpLoad  %56  %562
%713 = OpISub  %56  %712 %62
%715 = OpULessThan  %64  %713 %565
OpSelectionMerge %716 None
OpBranchConditional %715 %717 %718
%718 = OpLabel
OpBranch %518
%717 = OpLabel
%721 = OpAccessChain  %59  %570 %713 %61
%722 = OpLoad  %56  %721
%724 = OpUGreaterThanEqual  %64  %722 %574
%1295 = OpSelect  %56  %724 %713 %712
%730 = OpCompositeInsert  %39  %1295 %510 1
%732 = OpISub  %56  %553 %62
%733 = OpCompositeInsert  %39  %732 %730 6
%734 = OpISub  %56  %1295 %62
%735 = OpCompositeInsert  %39  %734 %733 4
%738 = OpULessThan  %64  %1295 %565
OpSelectionMerge %739 None
OpBranchConditional %738 %740 %741
%741 = OpLabel
OpBranch %518
%740 = OpLabel
%744 = OpAccessChain  %59  %570 %1295 %61
OpStore %744 %543
%745 = OpAccessChain  %59  %570 %1295 %62
OpStore %745 %61
%747 = OpUGreaterThanEqual  %64  %543 %574
%748 = OpLogicalNotEqual  %64  %747 %78
OpSelectionMerge %749 None
OpBranchConditional %748 %750 %751
%751 = OpLabel
OpBranch %749
%750 = OpLabel
%752 = OpCompositeInsert  %39  %1295 %735 4
OpBranch %749
%749 = OpLabel
%753 = OpPhi  %39  %752 %750 %735 %751
%781 = OpCompositeExtract  %56  %753 1
%782 = OpIAdd  %56  %781 %62
%783 = OpCompositeInsert  %39  %782 %753 1
OpBranch %739
%739 = OpLabel
OpBranch %716
%716 = OpLabel
OpBranch %707
%707 = OpLabel
OpBranch %698
%698 = OpLabel
%806 = OpPhi  %56  %551 %707 %805 %700
%808 = OpPhi  %39  %783 %707 %510 %700
%1296 = OpSelect  %64  %692 %78 %508
%1297 = OpSelect  %64  %692 %78 %79
%1298 = OpSelect  %64  %692 %79 %78
OpBranch %597
%597 = OpLabel
OpBranch %588
%588 = OpLabel
OpBranch %567
%567 = OpLabel
OpBranch %558
%558 = OpLabel
OpBranch %546
%546 = OpLabel
OpBranch %539
%539 = OpLabel
OpBranch %534
%536 = OpLabel
OpBranch %534
%535 = OpLabel
OpBranch %518
%534 = OpLabel
%498 = OpPhi  %36  %497 %536 %691 %539
%501 = OpPhi  %64  %500 %536 %692 %539
%507 = OpPhi  %56  %506 %536 %806 %539
%509 = OpPhi  %64  %79 %536 %1296 %539
%511 = OpPhi  %39  %510 %536 %808 %539
%859 = OpPhi  %64  %78 %536 %1297 %539
%860 = OpPhi  %64  %79 %536 %1298 %539
OpSelectionMerge %861 None
OpBranchConditional %859 %862 %863
%863 = OpLabel
OpBranch %861
%862 = OpLabel
%864 = OpLogicalNotEqual  %64  %509 %78
%1299 = OpSelect  %64  %864 %78 %79
%1300 = OpSelect  %64  %864 %79 %78
OpBranch %861
%861 = OpLabel
%513 = OpPhi  %64  %1299 %862 %79 %863
%515 = OpPhi  %64  %1300 %862 %79 %863
%1301 = OpSelect  %64  %859 %79 %860
OpBranch %499
%499 = OpLabel
OpBranch %496
%518 = OpLabel
OpBranch %488
%488 = OpLabel
OpBranch %396
%397 = OpLabel
OpSelectionMerge %400 None
OpBranchConditional %262 %401 %402
%402 = OpLabel
OpBranch %256
%401 = OpLabel
%404 = OpLoad  %56  %266
OpSelectionMerge %1182 None
OpSwitch %1171 %1177 0 %1178 1 %1179 2 %1180 3 %1181
%1181 = OpLabel
OpBranch %1182
%1180 = OpLabel
OpBranch %1182
%1179 = OpLabel
OpBranch %1182
%1178 = OpLabel
OpBranch %1182
%1177 = OpLabel
OpUnreachable
%1182 = OpLabel
%1183 = OpPhi  %56  %60 %1178 %63 %1179 %62 %1180 %61 %1181
%406 = OpCompositeExtract  %56  %248 1
%408 = OpULessThan  %64  %406 %362
OpSelectionMerge %409 None
OpBranchConditional %408 %410 %411
%411 = OpLabel
OpBranch %256
%410 = OpLabel
%414 = OpAccessChain  %59  %367 %406 %61
OpStore %414 %404
%415 = OpAccessChain  %59  %367 %406 %62
OpStore %415 %1183
%417 = OpUGreaterThanEqual  %64  %404 %268
%418 = OpLogicalNotEqual  %64  %417 %78
OpSelectionMerge %419 None
OpBranchConditional %418 %420 %421
%421 = OpLabel
OpBranch %419
%420 = OpLabel
%423 = OpCompositeInsert  %39  %406 %248 4
OpBranch %419
%419 = OpLabel
%424 = OpPhi  %39  %423 %420 %248 %421
OpSelectionMerge %1192 None
OpSwitch %1183 %1188 1 %1189 2 %1190 3 %1191
%1191 = OpLabel
OpBranch %1192
%1190 = OpLabel
OpBranch %1192
%1189 = OpLabel
OpBranch %1192
%1188 = OpLabel
OpBranch %1192
%1192 = OpLabel
%1193 = OpPhi  %56  %60 %1188 %63 %1189 %62 %1190 %61 %1191
%426 = OpIEqual  %64  %1193 %63
OpSelectionMerge %427 None
OpBranchConditional %426 %428 %429
%429 = OpLabel
OpBranch %427
%428 = OpLabel
%430 = OpCompositeExtract  %56  %424 1
%431 = OpCompositeExtract  %56  %424 2
%432 = OpCompositeExtract  %56  %424 6
%433 = OpIAdd  %56  %431 %432
%434 = OpCompositeExtract  %56  %424 5 1
%435 = OpULessThan  %64  %433 %434
OpSelectionMerge %437 None
OpBranchConditional %435 %437 %438
%438 = OpLabel
OpBranch %256
%437 = OpLabel
%439 = OpCompositeExtract  %58  %424 5 0
%440 = OpInBoundsAccessChain  %59  %439 %433
OpStore %440 %430
%442 = OpIAdd  %56  %432 %62
%443 = OpCompositeInsert  %39  %442 %424 6
OpBranch %427
%427 = OpLabel
%450 = OpPhi  %39  %443 %437 %424 %429
%452 = OpCompositeExtract  %56  %450 1
%453 = OpIAdd  %56  %452 %62
%454 = OpCompositeInsert  %39  %453 %450 1
%455 = OpIAdd  %56  %250 %62
OpSelectionMerge %461 None
OpBranchConditional %139 %461 %462
%462 = OpLabel
OpBranch %256
%461 = OpLabel
OpStore %144 %62
OpStore %145 %455
OpBranch %409
%409 = OpLabel
OpBranch %400
%400 = OpLabel
OpBranch %396
%396 = OpLabel
%878 = OpPhi  %36  %239 %400 %497 %488
%879 = OpPhi  %64  %242 %400 %500 %488
%880 = OpPhi  %36  %244 %400 %502 %488
%881 = OpPhi  %64  %246 %400 %508 %488
%882 = OpPhi  %39  %454 %400 %510 %488
%883 = OpPhi  %56  %455 %400 %250 %488
%884 = OpPhi  %64  %78 %400 %514 %488
%885 = OpPhi  %64  %79 %400 %512 %488
%1302 = OpSelect  %64  %884 %78 %79
%1303 = OpSelect  %64  %884 %79 %885
OpBranch %388
%389 = OpLabel
OpBranch %256
%388 = OpLabel
%891 = OpPhi  %36  %878 %396 %239 %391 %239 %392 %239 %393
%892 = OpPhi  %64  %879 %396 %242 %391 %242 %392 %242 %393
%893 = OpPhi  %36  %880 %396 %244 %391 %244 %392 %244 %393
%894 = OpPhi  %64  %881 %396 %246 %391 %246 %392 %246 %393
%895 = OpPhi  %39  %882 %396 %248 %391 %248 %392 %248 %393
%896 = OpPhi  %56  %883 %396 %250 %391 %250 %392 %250 %393
%897 = OpPhi  %64  %1302 %396 %79 %391 %79 %392 %79 %393
%898 = OpPhi  %64  %1303 %396 %79 %391 %79 %392 %78 %393
%899 = OpPhi  %64  %79 %396 %78 %391 %78 %392 %79 %393
%1304 = OpSelect  %64  %898 %79 %897
%1305 = OpSelect  %64  %898 %79 %899
OpSelectionMerge %905 None
OpBranchConditional %1305 %906 %907
%907 = OpLabel
OpBranch %905
%906 = OpLabel
%908 = OpULessThan  %64  %896 %119
OpSelectionMerge %909 None
OpBranchConditional %908 %910 %911
%911 = OpLabel
OpBranch %256
%910 = OpLabel
%912 = OpAccessChain  %59  %40 %61 %896
%913 = OpLoad  %56  %912
OpSelectionMerge %1229 None
OpSwitch %1171 %1224 0 %1225 1 %1226 2 %1227 3 %1228
%1228 = OpLabel
OpBranch %1229
%1227 = OpLabel
OpBranch %1229
%1226 = OpLabel
OpBranch %1229
%1225 = OpLabel
OpBranch %1229
%1224 = OpLabel
OpUnreachable
%1229 = OpLabel
%1230 = OpPhi  %56  %60 %1225 %63 %1226 %62 %1227 %61 %1228
%915 = OpCompositeExtract  %56  %895 1
%916 = OpCompositeExtract  %56  %895 0 1
%917 = OpULessThan  %64  %915 %916
OpSelectionMerge %918 None
OpBranchConditional %917 %919 %920
%920 = OpLabel
OpBranch %256
%919 = OpLabel
%921 = OpCompositeExtract  %70  %895 0 0
%923 = OpAccessChain  %59  %921 %915 %61
OpStore %923 %913
%924 = OpAccessChain  %59  %921 %915 %62
OpStore %924 %1230
%925 = OpCompositeExtract  %56  %895 3
%926 = OpUGreaterThanEqual  %64  %913 %925
%927 = OpLogicalNotEqual  %64  %926 %78
OpSelectionMerge %928 None
OpBranchConditional %927 %929 %930
%930 = OpLabel
OpBranch %928
%929 = OpLabel
%932 = OpCompositeInsert  %39  %915 %895 4
OpBranch %928
%928 = OpLabel
%933 = OpPhi  %39  %932 %929 %895 %930
OpSelectionMerge %1239 None
OpSwitch %1230 %1235 1 %1236 2 %1237 3 %1238
%1238 = OpLabel
OpBranch %1239
%1237 = OpLabel
OpBranch %1239
%1236 = OpLabel
OpBranch %1239
%1235 = OpLabel
OpBranch %1239
%1239 = OpLabel
%1240 = OpPhi  %56  %60 %1235 %63 %1236 %62 %1237 %61 %1238
%935 = OpIEqual  %64  %1240 %63
OpSelectionMerge %936 None
OpBranchConditional %935 %937 %938
%938 = OpLabel
OpBranch %936
%937 = OpLabel
%939 = OpCompositeExtract  %56  %933 1
%940 = OpCompositeExtract  %56  %933 2
%941 = OpCompositeExtract  %56  %933 6
%942 = OpIAdd  %56  %940 %941
%943 = OpCompositeExtract  %56  %933 5 1
%944 = OpULessThan  %64  %942 %943
OpSelectionMerge %946 None
OpBranchConditional %944 %946 %947
%947 = OpLabel
OpBranch %256
%946 = OpLabel
%948 = OpCompositeExtract  %58  %933 5 0
%949 = OpInBoundsAccessChain  %59  %948 %942
OpStore %949 %939
%951 = OpIAdd  %56  %941 %62
%952 = OpCompositeInsert  %39  %951 %933 6
OpBranch %936
%936 = OpLabel
%959 = OpPhi  %39  %952 %946 %933 %938
%961 = OpCompositeExtract  %56  %959 1
%962 = OpIAdd  %56  %961 %62
%963 = OpCompositeInsert  %39  %962 %959 1
%964 = OpIAdd  %56  %896 %62
OpSelectionMerge %970 None
OpBranchConditional %139 %970 %971
%971 = OpLabel
OpBranch %256
%970 = OpLabel
OpStore %144 %62
OpStore %145 %964
OpBranch %918
%918 = OpLabel
OpBranch %909
%909 = OpLabel
OpBranch %905
%905 = OpLabel
%996 = OpPhi  %39  %963 %909 %895 %907
%997 = OpPhi  %56  %964 %909 %896 %907
%1306 = OpSelect  %64  %1305 %78 %1304
%1307 = OpSelect  %64  %1306 %78 %79
OpBranch %381
%381 = OpLabel
OpBranch %372
%372 = OpLabel
OpBranch %364
%364 = OpLabel
OpBranch %270
%271 = OpLabel
OpSelectionMerge %274 None
OpBranchConditional %262 %275 %276
%276 = OpLabel
OpBranch %256
%275 = OpLabel
%278 = OpLoad  %56  %266
%280 = OpCompositeExtract  %56  %248 1
%281 = OpCompositeExtract  %56  %248 0 1
%282 = OpULessThan  %64  %280 %281
OpSelectionMerge %283 None
OpBranchConditional %282 %284 %285
%285 = OpLabel
OpBranch %256
%284 = OpLabel
%286 = OpCompositeExtract  %70  %248 0 0
%288 = OpAccessChain  %59  %286 %280 %61
OpStore %288 %278
%289 = OpAccessChain  %59  %286 %280 %62
OpStore %289 %61
%291 = OpUGreaterThanEqual  %64  %278 %268
%292 = OpLogicalNotEqual  %64  %291 %78
OpSelectionMerge %293 None
OpBranchConditional %292 %294 %295
%295 = OpLabel
OpBranch %293
%294 = OpLabel
%297 = OpCompositeInsert  %39  %280 %248 4
OpBranch %293
%293 = OpLabel
%298 = OpPhi  %39  %297 %294 %248 %295
%326 = OpCompositeExtract  %56  %298 1
%327 = OpIAdd  %56  %326 %62
%328 = OpCompositeInsert  %39  %327 %298 1
%329 = OpIAdd  %56  %250 %62
OpSelectionMerge %335 None
OpBranchConditional %139 %335 %336
%336 = OpLabel
OpBranch %256
%335 = OpLabel
OpStore %144 %62
OpStore %145 %329
OpBranch %283
%283 = OpLabel
OpBranch %274
%274 = OpLabel
OpBranch %270
%270 = OpLabel
%1024 = OpPhi  %36  %239 %274 %891 %364
%1025 = OpPhi  %64  %242 %274 %892 %364
%1026 = OpPhi  %36  %244 %274 %893 %364
%1027 = OpPhi  %64  %246 %274 %894 %364
%1028 = OpPhi  %39  %328 %274 %996 %364
%1029 = OpPhi  %56  %329 %274 %997 %364
%1030 = OpPhi  %64  %78 %274 %1307 %364
%1308 = OpSelect  %64  %1030 %78 %79
OpBranch %263
%263 = OpLabel
OpBranch %259
%259 = OpLabel
%240 = OpPhi  %36  %1024 %263 %239 %261
%243 = OpPhi  %64  %1025 %263 %242 %261
%245 = OpPhi  %36  %1026 %263 %244 %261
%247 = OpPhi  %64  %1027 %263 %246 %261
%249 = OpPhi  %39  %1028 %263 %248 %261
%251 = OpPhi  %56  %1029 %263 %250 %261
%255 = OpPhi  %64  %1308 %263 %79 %261
%1309 = OpSelect  %64  %258 %79 %78
OpBranch %241
%241 = OpLabel
OpBranch %238
%256 = OpLabel
OpBranch %231
%231 = OpLabel
OpBranch %180
%180 = OpLabel
OpBranch %171
%171 = OpLabel
OpBranch %152
%152 = OpLabel
%1063 = OpPhi  %64  %252 %171 %78 %154
OpSelectionMerge %1064 None
OpBranchConditional %1063 %1065 %1066
%1066 = OpLabel
OpBranch %1064
%1065 = OpLabel
OpSelectionMerge %1072 None
OpBranchConditional %139 %1072 %1073
%1073 = OpLabel
OpBranch %1095
%1072 = OpLabel
OpStore %144 %61
OpStore %145 %61
OpBranch %1064
%1064 = OpLabel
OpBranch %1095
%140 = OpLabel
OpUnreachable
%1095 = OpLabel
OpReturn
OpFunctionEnd